{
  "name": "wired-slider",
  "description": "A sketchy slider which allows user to select a value from a range by moving the slider thumb",
  "main": "wired-slider.html",
  "license": "MIT",
  "demos": {
    "Demo": "demo/index.html"
  },
  "authors": [
    "Preet Shihn (twtr: @preetster)"
  ],
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "wired",
    "slider",
    "control",
    "hand-drawn",
    "handdrawn",
    "wireframe"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "wired-lib": "wiredjs/wired-lib#^0.1.1"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  }
}